<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Montserrat;
        }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .mycard{
        border: 1px solid #009cc3;
        width: 30%;
        /* margin: auto; */
        padding: 30px;
      }

      .myinput{
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        border: none;
        border-bottom: 2px solid #009cc3;
        box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.236);
        outline: none;
      }

      .mybtn{
        padding: 10px 20px;
        background: #009cc3;
        color: white;
        font-size: 1.1em;
        font-weight: bold;
        border: none;
        width: 48%;
        /* x-offset y-offset blur size color */
        box-shadow: 5px 5px 5px 1px #00000038, -2px -2px 5px 1px #00000038;
        text-shadow: 1px 2px 2px #00000038;
      }

    </style>
  </head>
  <body>
    <div class="mycard">
      <form>
        <h2>Register Here to Continue</h2>
        <hr />
        <label>Full Name</label>
        <input class="myinput" placeholder="Enter your full name" />
        <br />
        <br />
        <label>Email</label>
        <input class="myinput" placeholder="Enter Email Address" />
        <br />
        <br />
        <label>Password</label>
        <input class="myinput" type="password" placeholder="Enter secure password" />
        <br />
        <br />
        <label>Date Of Birth</label>
        <input class="myinput" type="date" placeholder="Enter Date of Birth" />
        <br />
        <br />
        <label>Membership</label>
        <select class="myinput">
          <option>Normal</option>
          <option>Premium</option>
        </select>
        <br />
        <br />
        <label>City</label>
        <input class="myinput" placeholder="Enter Your City" list="city" />
        <datalist id="city">
          <option>Lucknow</option>
          <option>Bangalore</option>
          <option>Allahabad</option>
          <option>Agra</option>
          <option>Aligarh</option>
          <option>Amethi</option>
        </datalist>
        <br />
        <br />
        <div style="display: flex;justify-content: space-between;">
            <button class="mybtn">Register Now</button> 
            <button class="mybtn">Login Now</button>
        </div>
      </form>
    </div>
  </body>
</html>